#release configuration
#Mon Jan 25 14:12:25 IST 2021
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.udm\:sfg-pet-clinic=0.0.4-SNAPSHOT
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
project.scm.com.udm\:pet-clinic-web.empty=true
project.scm.com.udm\:sfg-pet-clinic.tag=HEAD
project.rel.com.udm\:pet-clinic-data=0.0.2
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/Yuvraj2300/sfg_pet_clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.udm\:sfg-pet-clinic=0.0.3
project.scm.com.udm\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Yuvraj2300/sfg_pet_clinic
preparationGoals=clean verify
project.scm.com.udm\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.udm\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.udm\:pet-clinic-web=0.0.2
project.dev.com.udm\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
